.projects-section{
    background-color:#121113 ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Roboto;
    padding: 20px 20px;
}
.project-heading{
    color: #ffffff ;
    margin: 0px;
    padding: 0px;
    font-size:22px;
    font-weight: 600;
}
.projects-list{
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.project-thumbnail{
    width: 100%;
    max-width: 330px;
    flex-grow: 1;
    border-radius: 10px;
}


.project-item{
    transition: transform 0.2s ease;
    animation: zoomIn 1s ease-in-out;
}


@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.5); 
    }
    to {
        opacity: 1;
        transform: scale(1); 
    }
}

.project-item:hover{
    transform: scale(1.03)
    
}
.project-item:hover .card-details {
    display: block; 
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    transform: translateY(0);
}






@media screen and (min-width:576px){
    .projects-list{
        list-style-type: none;
        padding: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:20px;
    }
     .project-item{
        flex-grow: 1;
        width: 48%;
     }
}

@media screen and (min-width:768px){
    .projects-section{
        gap: 25px;
        padding: 20px 40px;
    }
}

@media screen and (min-width:992px){
    .project-item{
        flex-grow: 1;
        width: 22%;
     }
}

@media screen and (min-width:1024px){
    .projects-section{
        gap: 25px;
        padding: 20px 60px;
    }
}

